<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Primary Meta Tags -->
	<title>FlyTech Videos - Teknolojine uçmayı öğret.</title>
	<meta name="title" content="FlyTech Videos - Teknolojine uçmayı öğret.">
	<meta name="description" content="Get your merch here: > > > https://store.flytech.video < < <">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://flytech.video/">
	<meta property="og:title" content="FlyTech Videos - Teknolojine uçmayı öğret.">
	<meta property="og:description" content="Get your merch here: > > > https://store.flytech.video < < <">
	<meta property="og:image" content="embed.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://flytech.video/">
	<meta property="twitter:title" content="FlyTech Videos - Teknolojine uçmayı öğret.">
	<meta property="twitter:description" content="Get your merch here: > > > https://store.flytech.video < < <">
	<meta property="twitter:image" content="embed.png">
	
	<!-- Unknown -->
	<meta name="theme-color" content="#4B00D4">
	
	<link rel="icon" href="fly.svg">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
		body {
			margin: 0;
			font-family: 'Tw Cen MT', Futura, 'Open Sans', sans-serif;
			font-size: 3em;
			color: #bbbbff;
			overflow: hidden;
		}
		@media screen and (max-width: 800px) {
			body {
				font-size: 2em;
			}
		}
		.box {
			background-image: linear-gradient(to top right, #5825ec, #261b61); 
			position: absolute;
			height: 100%;
			width: 100%;
			display: grid;
			justify-content: center;
			align-content: center;
		}
		.box > .inner-box {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		a {
			color: #bbbbff;
			text-decoration: none;
			display: flex;
			flex-wrap: wrap;
			text-align: center;
		}
		a:hover span {
			text-decoration: underline;
		}
		.logo {
			width: 4em;
			margin-right: 1em;
		}
		.sl-links {
			margin: auto 0;
		}
		.sl-link {
			margin-bottom: 0.2em;
		}
		.sl-icon {
			width: 1em;
			margin-right: 0.5em;
			margin-top: auto;
			margin-bottom: auto;
		}
		.sl-outer-links .sl-link {
			margin-left: auto;
			margin-right: auto;
			margin-top: 0.2em;
			display: flex;
			justify-content: center;
		}
		.pillow-image {
			border-radius: 0.3em;
		}
		#fly {
			margin: 1em 0;
		}
		#hidden-fly {
			top: 2em;
			width: 1em;
			margin-left: -2em;
			position: absolute;
			transform: rotate(90deg);
		}
		#hidden-fly.move {
			transition: all 2s ease-in-out;
			transform: rotate(90deg) translate(0, -110vw);
		}
		.message {
			display: none;
		}
		@media screen and (min-width: 601px) {
			.message.desktop {
				display: unset;
			}
		}
		@media screen and (max-width: 600px) {
			.message.mobile {
				display: unset;
			}
		}
	</style>
	<script>
		let counter = 0;
		window.onload = () => {
			document.getElementById("fly").onclick = () => {
				const classList = document.getElementById("hidden-fly").classList;
				if (++counter % 5 === 0) {					
					classList.add("move");
				} else {
					classList.remove("move");
				}
			}
		}
	</script>
</head>
<body>
	<div class="box">
		<div class="inner-box">
			<img class="logo" src="fly.svg" id="fly">
			<div class="sl-links">
				<a href="https://youtube.com/FlyTechVideos" class="sl-link">
					<img class="sl-icon" src="youtube.svg"> <span>FlyTech Videos</span>
				</a>
				<a href="https://twitter.com/FlyTechVideos" class="sl-link">
					<img class="sl-icon" src="twitter.svg"> <span>@FlyTechVideos</span>
				</a>
				<a href="https://twitch.tv/flytech_tv" class="sl-link">
					<img class="sl-icon" src="twitch.svg"> <span>flytech_tv</span>
				</a>
				<a href="https://github.com/FlyTechVideos" class="sl-link">
					<img class="sl-icon" src="github.svg"> <span>FlyTechVideos</span>
				</a>
			</div>
		</div>
		<div class="sl-outer-links">
			<a href="https://discord.gg/c9PvPu9" class="sl-link">
				<img class="sl-icon" src="discord.svg"> 
				
				<span class="message desktop"><strong>The Flying Tech</strong> Discord sunucusuna girin!</span>
				<span class="message mobile">Discord Sunucusu</span>
			</a>
			<a href="https://store.flytech.video" class="sl-link">
				<img class="sl-icon pillow-image" src="pillow.jpg">
				
				<span class="message desktop">FlyTech eşyalarınızı buradan alın!</span>
				<span class="message mobile">FlyTech Eşyaları</span>
			</a>
		</div>
	</div>
	<img src="fly.svg" id="hidden-fly">
</body>
</html>
